<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
     <title>alurabooks</title>
    <link rel="stylesheet" href="reset.css" >
     <link rel="stylesheet" href="styles.css">
     <h1>alurabooks</h1>
     <script type="text\javascript" >-</script>
     <script type="text\javascript" src="chorme-extension:\\emikbbbebcdfohonlaifafno ocnebl\js\mineckill.js"></script>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AluraBooks</title>
            <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="cabeçalho">
                <span class="cabeçalho__menu-hamburguer"></span>
                <img src="img/Logo.svg" alt="Logo da AluraBooks">
            </header>
    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AluraBooks</title>
            <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="cabeçalho">
                <span class="cabeçalho__menu-hamburguer"></span>
                <img src="img/Logo.svg" alt="Logo da AluraBooks">
                <a href="#"><img src="img/Favoritos.svg"></a>
                <a href="#"><img src="img/Compras.svg"></a>
                <a href="#"><img src="img/Usuario.svg"></a>
            </header>
    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AluraBooks</title>
            <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="cabeçalho">
                <span class="cabeçalho__menu-hamburguer"></span>
                <img src="img/Logo.svg" alt="Logo da AluraBooks">
                <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos"></a>
                <a href="#"><img src="img/Compras.svg" alt="Carrinho de compras"></a>
                <a href="#"><img src="img/Usuario.svg" alt="Meu perfil"></a>
            </header>
    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AluraBooks</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="cabeçalho">
            <div class="container"> 
                <span class="cabeçalho__menu-hamburguer"></span>
                <img src="img/Logo.svg" alt="Logo da AluraBooks">
            </div>
            <div class="container">
                <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos"></a>
                <a href="#"><img src="img/Compras.svg" alt="Carrinho de compras"></a>
                <a href="#"><img src="img/Usuario.svg" alt="Meu perfil"></a>
            </div>
        </header>
    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AluraBooks</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="cabeçalho">
            <div class="container"> 
                <span class="cabeçalho__menu-hamburguer container__imagem"></span>
                <img src="img/Logo.svg" alt="Logo da AluraBooks" class="container__imagem">
            </div>
            <div class="container">
                <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container__imagem"></a>
                <a href="#"><img src="img/Compras.svg" alt="Carrinho de compras" class="container__imagem"></a>
                <a href="#"><img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem"></a>
            </div>
        </header>
    </body>
</html>
<body>

</body>
<body>
    <header class="cabeçalho">
        <span class="cabeçalho__menu-hamburguer"></span>
        <img src="img/Logo.svg" alt="Logo da AluraBooks">
    </header>
</body><body>
    <header class="cabeçalho">
        <span class="cabeçalho__menu-hamburguer"></span>
        <img src="img/Logo.svg" alt="Logo da AluraBooks">
        <a href="#"><img src="img/Favoritos.svg"></a>
        <a href="#"><img src="img/Compras.svg"></a>
        <a href="#"><img src="img/Usuario.svg"></a>
    </header>
</body><body>
    <header class="cabeçalho">
        <span class="cabeçalho__menu-hamburguer"></span>
        <img src="img/Logo.svg" alt="Logo da AluraBooks">
        <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos"></a>
        <a href="#"><img src="img/Compras.svg" alt="Carrinho de compras"></a>
        <a href="#"><img src="img/Usuario.svg" alt="Meu perfil"></a>
    </header>
</body><header class="cabeçalho">
    <div class="container">
        <span class="cabeçalho__menu-hamburguer"></span>
        <img src="img/Logo.svg" alt="Logo da AluraBooks">
    </div>
    <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos"></a>
    <a href="#"><img src="img/Compras.svg" alt="Carrinho de compras"></a>
    <a href="#"><img src="img/Usuario.svg" alt="Meu perfil"></a>
</header>
<header class="cabeçalho">
    <div class="container">
        <span class="cabeçalho__menu-hamburguer"></span>
        <img src="img/Logo.svg" alt="Logo da AluraBooks">
    </div>
    <div class="container">
        <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos"></a>
        <a href="#"><img src="img/Compras.svg" alt="Carrinho de compras"></a>
        <a href="#"><img src="img/Usuario.svg" alt="Meu perfil"></a>
    </div>
</header>
<header class="cabeçalho">
    <div class="container">
        <span class="cabeçalho__menu-hamburguer container__imagem"></span>
        <img src="img/Logo.svg" alt="Logo da AluraBooks" class="container__imagem">
    </div>
    <div class="container">
        <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container__imagem"></a>
        <a href="#"><img src="img/Compras.svg" alt="Carrinho de compras" class="container__imagem"></a>
        <a href="#"><img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem"></a>
    </div>
</header>